<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking Custom CSS -->
    <link rel="stylesheet" href="app.css">
    <title>Water Tap V2</title>
</head>
<body>
    <!-- Making Wall which Covers SVG wall -->
    <div class="wall"></div>
    <!-- Ground -->
    <div class="ground"></div>
    <!-- SVG Container -->
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1086 1080">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                    }

                    .cls-2 {
                        isolation: isolate;
                    }

                    .cls-3 {
                        clip-path: url(#clip-path);
                    }

                    .cls-4 {
                        fill: #3ea2db;
                    }

                    .cls-5 {
                        fill: #79cbf2;
                    }

                    .cls-6 {
                        clip-path: url(#clip-path-2);
                    }

                    .cls-7 {
                        fill: #71caf2;
                    }

                    .cls-8,
                    .cls-9 {
                        fill: #d7eefc;
                    }

                    .cls-10,
                    .cls-8 {
                        opacity: 0.5;
                    }

                    .cls-10,
                    .cls-16,
                    .cls-23,
                    .cls-8,
                    .cls-9 {
                        mix-blend-mode: screen;
                    }

                    .cls-25,
                    .cls-9 {
                        opacity: 0.3;
                    }

                    .cls-11 {
                        fill: #e3e5f4;
                    }

                    .cls-12 {
                        fill: #8a8f91;
                    }

                    .cls-13 {
                        fill: #595e5e;
                    }

                    .cls-14,
                    .cls-15,
                    .cls-20 {
                        fill: #bcbbba;
                    }

                    .cls-14,
                    .cls-19,
                    .cls-20,
                    .cls-21 {
                        mix-blend-mode: multiply;
                    }

                    .cls-16,
                    .cls-23 {
                        opacity: 0.4;
                    }

                    .cls-17,
                    .cls-23 {
                        fill: #fff;
                    }

                    .cls-18 {
                        fill: #a49fa2;
                    }

                    .cls-19,
                    .cls-20,
                    .cls-21 {
                        opacity: 0.6;
                    }

                    .cls-21 {
                        fill: #aaa9a8;
                    }

                    .cls-22 {
                        fill: #c0bebe;
                    }

                    .cls-24 {
                        fill: #a3b1ba;
                    }

                    .cls-25 {
                        fill: #168cb1;
                    }

                    .cls-26 {
                        fill: #d8bfaa;
                    }
                </style>
                <clipPath id="clip-path">
                    <polygon class="cls-1" points="725 779 728 931 1083 931 1086 778 725 779" />
                </clipPath>
                <clipPath id="clip-path-2">
                    <polygon class="cls-1" points="860 540 938 540 960 908.98 840 924 860 540" />
                </clipPath>
            </defs>
            <title>Untitled-1</title>
            <g class="cls-2">
                <g id="masterScence">
                    <g id="filledWaterClipPath">
                        <g class="cls-3">
                            <g id="waterFilled">
                                <path class="cls-4" d="M728.29,779l1.65,97.71c0,.86.12,48.14,7.62,53.56h334.17c7.53-5.43,7.62-52.69,7.62-53.17v-.39L1081,779Z" />
                                <path class="cls-5" d="M732.82,779l1.25,78.57c0,.89.11,49.85,7.44,55.46h326.27c7.36-5.62,7.44-54.56,7.44-55v-.41l1.26-78.57Z" />
                            </g>
                        </g>
                    </g>
                    <g id="openTap">
                        <g class="cls-6">
                            <g id="flowingWater">
                                <path class="cls-7" d="M950.76,896.73c-20.35,1.71-21.2-10.26-21.2-10.26V527.3h-64V886.47s-.85,12-21.2,10.26c0,0-11,1.71.85,9.41s25.44-2.57,25.44-2.57-1.7,8.55,12.71,9.41c6.52.39,11.12-4.85,14.21-6.27,3.1,1.42,7.69,6.66,14.21,6.27,14.42-.86,12.72-9.41,12.72-9.41s13.57,10.27,25.44,2.57S950.76,896.73,950.76,896.73Z" />
                                <path id="flowEffect2" class="cls-8" d="M869.3,717.72c6.41,4.66,6.09,16.5,6.27,23.71.34,13.24.41,26.51,1.73,39.71,1,10.28,1.92,30.58,11.88,37C907.71,830,912,760.47,913.61,750.83c.79-4.84,3.71-22.89,11.27-21.3,1.77.38,3.27,2,4.68,3.93V650.75c-1.56-4.61-3.82-8.7-7.08-8.27-8.93,1.18-8.25,25.82-9,32.51-1.32,12.53-.79,25.19-2.32,37.72-.88,7.2-1.72,24.06-10.61,26.79-11.24,3.44-13.73-21.36-14.77-27.57-3.22-19.21-4.2-39.41-10.11-58-1.22-3.82-4.26-14.21-10.13-12.56l-.05,0v75.93A3.6,3.6,0,0,1,869.3,717.72Z" />
                                <path id="flowEffect1" class="cls-9" d="M877,585.36c5.72,8.12,5.84,21,7.3,30.49,1,6.25,1.82,12.63,3.64,18.69,2,6.6,6.28,13,9.83,1.76,4.88-15.51,7.27-31.43,11.46-47.07.85-3.15,5.65-22.94,12.79-17.42,8.14,6.3,4.9,22.35,5.73,31.25.21,2.17.4,6.43,1.77,9.23v-85h-64V589C868,584.6,873,579.61,877,585.36Z" />
                                <g id="flowLines" class="cls-10">
                                    <path class="cls-11" d="M878.53,551.25S872.59,736,877.68,883.9C877.68,883.9,879.38,694.06,878.53,551.25Z" />
                                    <path class="cls-11" d="M892.35,606s-5.93,123.47-.85,222.35C891.5,828.32,893.2,701.43,892.35,606Z" />
                                    <path class="cls-11" d="M906,575.48s-5.56,167.78-.79,302.16C905.2,877.64,906.79,705.19,906,575.48Z" />
                                    <path class="cls-11" d="M919.8,628.21s-5.94,123.46-.85,222.34C919,850.55,920.65,723.67,919.8,628.21Z" />
                                </g>
                            </g>
                        </g>
                        <g id="tap">
                            <g id="tapHadleBottom">
                                <rect class="cls-12" x="740.98" y="257.64" width="32.22" height="108.54" />
                                <rect class="cls-13" x="758.4" y="257.64" width="14.8" height="108.54" />
                                <path class="cls-14" d="M773.2,272.19V257.64H741V271.9C749,280,765,280.81,773.2,272.19Z" />
                                <rect class="cls-14" x="740.98" y="332.26" width="32.22" height="33.92" />
                            </g>
                            <g id="tapHandleTop">
                                <path class="cls-15" d="M749.35,253.88c0,10.07-6,10.64-22.36,12.92l-58.22,5.32c-12.52,0-22.66-8.17-22.66-18.24h0c0-10.08,10.14-18.25,22.66-18.25l57.6,6.84c14.17,2,23,1.33,23,11.41Z" />
                                <path class="cls-14" d="M686.9,237.79l-18.13-2.16c-12.52,0-22.66,8.17-22.66,18.25s10.14,18.24,22.66,18.24L684,270.73C691.87,262,693.47,247.59,686.9,237.79Z" />
                                <path class="cls-14" d="M735.91,243.69c-3.16,7-3.81,15-.53,21.89,10.08-1.64,14-3.58,14-11.7C749.35,246.31,744.38,244.82,735.91,243.69Z" />
                                <path class="cls-15" d="M687.6,251.63c0,14.63-12.39,26.5-27.66,26.5s-27.67-11.87-27.67-26.5,12.38-26.5,27.67-26.5S687.6,237,687.6,251.63Z" />
                                <g class="cls-16">
                                    <path class="cls-17" d="M661.88,230a25,25,0,0,1,16.83,6.42A25,25,0,0,0,660,228.1c-13.58,0-24.59,10.54-24.59,23.55a23,23,0,0,0,7.76,17.14,22.84,22.84,0,0,1-5.87-15.25C637.29,240.53,648.29,230,661.88,230Z" />
                                </g>
                                <path class="cls-15" d="M765,253.88c0,10.07,6,10.64,22.37,12.92l58.21,5.32c12.52,0,22.67-8.17,22.67-18.24h0c0-10.08-10.15-18.25-22.67-18.25L788,242.47c-14.16,2-23,1.33-23,11.41Z" />
                                <path class="cls-14" d="M827.43,237.79l18.13-2.16c12.52,0,22.67,8.17,22.67,18.25s-10.15,18.24-22.67,18.24l-15.18-1.39C822.46,262,820.87,247.59,827.43,237.79Z" />
                                <path class="cls-14" d="M778.43,243.69c3.15,7,3.81,15,.53,21.89-10.08-1.64-14-3.58-14-11.7C765,246.31,770,244.82,778.43,243.69Z" />
                                <path class="cls-15" d="M826.73,251.63c0,14.63,12.39,26.5,27.67,26.5s27.66-11.87,27.66-26.5-12.38-26.5-27.66-26.5S826.73,237,826.73,251.63Z" />
                                <path class="cls-15" d="M779,254.45c0,11.36-9.62,20.57-21.47,20.57S736,265.81,736,254.45s9.61-20.56,21.47-20.56S779,243.1,779,254.45Z" />
                                <g class="cls-16">
                                    <path class="cls-17" d="M758.78,237.77a19.67,19.67,0,0,1,13.21,5,19.63,19.63,0,0,0-14.68-6.51c-10.66,0-19.3,8.28-19.3,18.49a18.05,18.05,0,0,0,6.09,13.44,17.92,17.92,0,0,1-4.61-12C739.49,246.05,748.13,237.77,758.78,237.77Z" />
                                </g>
                                <g class="cls-16">
                                    <path class="cls-17" d="M855.79,230a25,25,0,0,1,16.83,6.42,24.94,24.94,0,0,0-18.72-8.3c-13.58,0-24.59,10.54-24.59,23.55a23,23,0,0,0,7.76,17.14,22.84,22.84,0,0,1-5.87-15.25C831.2,240.53,842.21,230,855.79,230Z" />
                                </g>
                            </g>
                            <path id="connector" class="cls-18" d="M808.15,366.18c0,16.86-14.93,30.53-33.35,30.53H738c-18.41,0-33.34-13.67-33.34-30.53h0c0-16.86,14.93-30.53,33.34-30.53H774.8c18.42,0,33.35,13.67,33.35,30.53Z" />
                            <g id="tapBottom">
                                <path class="cls-15" d="M860.44,487.44V527h78V487.44c0-45.21-18.1-71.4-33.28-85.4-29.42-27.14-66.85-27.52-76.86-27.1H593v78H829.35l3.13-.13s12.67,0,19.79,6.55C859,465.6,860.44,478.08,860.44,487.44Z" />
                                <path class="cls-15" d="M860.44,487.44V527h78V487.44c0-45.21-18.1-71.4-33.28-85.4-29.42-27.14-66.85-27.52-76.86-27.1H593v78H829.35l3.13-.13s12.67,0,19.79,6.55C859,465.6,860.44,478.08,860.44,487.44Z" />
                                <g class="cls-19">
                                    <path class="cls-15" d="M755.29,434.3,593,431.93v21H829.35l3.13-.13s12.67,0,19.79,6.55c6.75,6.22,8.17,18.7,8.17,28.06V527h18.95l-.86-54.27C878,415.08,755.29,434.3,755.29,434.3Z" />
                                </g>
                                <rect class="cls-20" x="860.44" y="519.1" width="78.02" height="7.91" />
                                <rect class="cls-20" x="593.04" y="374.94" width="12.44" height="78.02" />
                                <path class="cls-21" d="M828.32,374.94H678v78H829.35l3.13-.13a31.25,31.25,0,0,1,4.22.3V375C833.09,374.81,830.21,374.86,828.32,374.94Z" />
                                <rect class="cls-22" x="681.23" y="346.68" width="151.79" height="142.46" rx="53.42" />
                                <path class="cls-23" d="M689.09,405.47c0-26.22,22.21-46.56,48.39-49.47,7.63-.84,47.87-3.11,34.4-3.11H732.76a46.57,46.57,0,0,0-46.49,46.65v31.09a46.5,46.5,0,0,0,5.4,21.79,47.17,47.17,0,0,1-2.58-15.29Z" />
                                <path class="cls-20" d="M825.94,433.11c0,26.34-22.86,47.69-51.06,47.69h-43a53.18,53.18,0,0,1-31.1-9.91,51.1,51.1,0,0,0,36.47,15h41.89c27.5,0,49.79-21,49.79-46.84V407.85C829,399.94,825.94,433.11,825.94,433.11Z" />
                                <path class="cls-12" d="M593.74,458.75a7.91,7.91,0,0,1-7.91-7.91V377.91a7.91,7.91,0,0,1,7.91-7.91h0a7.92,7.92,0,0,1,7.92,7.91v72.93a7.92,7.92,0,0,1-7.92,7.91Z" />
                                <path class="cls-15" d="M942.7,531.82a7.92,7.92,0,0,1-7.92,7.92H861.85a7.91,7.91,0,0,1-7.91-7.92h0a7.91,7.91,0,0,1,7.91-7.91h72.93a7.92,7.92,0,0,1,7.92,7.91Z" />
                            </g>
                        </g>
                    </g>
                    <g id="waterContainer">
                        <path class="cls-24" d="M1084.6,752.64H723.93c-.77,0-1.4,1.28-1.4,2.85v12.06c0,1.58.63,2.85,1.4,2.85H726l4.47,134.27c0,2.17.31,28.73,9.91,32a.91.91,0,0,0,.23,0h327.3a.83.83,0,0,0,.22,0c9.61-3.22,9.91-29.78,9.91-32l4.47-134.27h2.08c.77,0,1.4-1.27,1.4-2.85V755.49C1086,753.92,1085.37,752.64,1084.6,752.64Zm-9.34,151.74a1.21,1.21,0,0,0,0,.19c0,.24-.08,23.69-7.45,26.38H740.74c-7.35-2.68-7.46-26.15-7.46-26.57l-4.46-134h350.9Zm7.94-139.68H725.34v-6.36H1083.2Z" />
                        <path class="cls-25" d="M1084.6,752.64H723.93c-.77,0-1.4,1.28-1.4,2.85v12.06c0,1.58.63,2.85,1.4,2.85H726l4.47,134.27c0,2.17.31,28.73,9.91,32a.91.91,0,0,0,.23,0h327.3a.83.83,0,0,0,.22,0c9.61-3.22,9.91-29.78,9.91-32l4.47-134.27h2.08c.77,0,1.4-1.27,1.4-2.85V755.49C1086,753.92,1085.37,752.64,1084.6,752.64Z" />
                    </g>
                    <rect id="wall" class="cls-26" width="586" height="1080" />
                </g>
            </g>
        </svg>
    </div>
    <!-- Linking GSAP Main Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <!-- Linking GSAP Sub Library TweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <!-- Linking Custom Js File -->
    <script src="app.js"></script>
</body>
</html>